:root{
    --primary-color:yellow;
    --secondary-color:aqua;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body,
html{
    font-family: cursive;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: blueviolet;
}
header{
    background-color: aqua;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
nav ul{
    display: flex;
    gap: 1rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
    

}
nav li:hover{
    border-bottom: 0.4rem var( --primary-color) solid;
    transition: 0.3s ease-in-out;
}

ul{
    list-style: none;
}
.logo{
    font-size: 2rem;
    font-weight: 900;
}
#head{
    background-color: rgb(3, 3, 67);
    border-bottom:4px solid var(--secondary-color);
    padding: 50px;
}
.head,
img{
    border-radius: 95%;
    height: 315px;
    padding: 20px;
}
.container,
h1{
    justify-content: space-between;
    text-align: center;
    font-size: 25px;

}
.top{
    border-bottom:4px solid var(--primary-color);
}
.h1{
    display: grid;
    place-items: center;
}
.head,
.container{
    text-align: left;
}.hi{
    font-size: 6rem;
    color: rgb(4, 211, 243);
}
.name{
    font-size: 5rem;
    color: rgb(4, 211, 243);
}

/* PROJECT SECTION */
#project{
    background: rgb(7, 7, 68);
    border-bottom:4px solid var(--secondary-color);
    padding: 30px;
}

#project img{
    border-radius: 05px;
    
}
#project h2{
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    padding: 2rem 0 ;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    padding: 20px;
}
.grid{
    display: grid;
    place-items: center;
}
.img1{
    
    
    width: 320;
    display:flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.img1:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
    
}
.img1:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.img1:hover .sm-text{
    
    border-radius: 20px;
    background-color:white;
    color: black;
    transform: translateY(0px);
}
.sm-text{
    padding: 2rem;
    position: relative;
    top:-6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}
.sm-text h3{
    text-align:center ;
}

/* contact section */

#contact{
    background: rgb(15, 15, 79);
    padding: 2rem 0;
    padding: 40px;
    
}
#contact h2{
    font-size: 4rem;
    text-align: center;
    margin: 2rem 0;
}
#contact container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;

}
.top-contact{
    max-width: 800px;
    display: grid;
    margin:0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    padding: 40px;
}

.contact-way{
    display: flex;
    gap: 4rem;
    align-items: center;
}
.contact-way i{
    font-size: 3rem ;
}
.contact-way h3{
    font-size: 2rem;
    font-weight: bold;
}


/* footer */
.con{
    background-color: rgb(133, 120, 255);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}
@media (max-width:756px){
    html{
        font-size: 40%;
    }
    #head.container{
        flex-direction: column;
    }
    .head{
        display: grid;
        place-items: center;
    }
    #contact container{
        height: 70vh;
    }
}
@media(max-width:500px){
    html{
        font-size: 32%;
    }
    #head.container{
        flex-direction: column;
    }
    .head{
        display: grid;
        place-items: center;
    }
    #contact container{
        height: 50vh;
    }

}
#contact a{
    font-size: 25px;
}   